<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="To shuffle and sort the cards">
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    <title>Numbered Cards</title>
</head>

<body>
    <main id="container">
        <header class="marginBottom textAlign">Shuffle and Sort</header>
        <aside class="textAlign">
            <button onclick="shuffleCards()">SHUFFLE</button>
            <button onclick="sortCards()">SORT</button>
        </aside>
        <section id="cardsContainer" class="marginBottom textAlign" title="number cards">
            <span class="card one"><span class="colorBar one"></span><span class="number">1</span></span>
            <span class="card two"><span class="colorBar two"></span><span class="number">2</span></span>
            <span class="card three"><span class="colorBar three"></span><span class="number">3</span></span>
            <span class="card four"><span class="colorBar four"></span><span class="number">4</span></span>
            <span class="card five"><span class="colorBar five"></span><span class="number">5</span></span>
            <span class="card six"><span class="colorBar six"></span><span class="number">6</span></span>
            <span class="card seven"><span class="colorBar seven"></span><span class="number">7</span></span>
            <span class="card eight"><span class="colorBar eight"></span><span class="number">8</span></span>
            <span class="card nine"><span class="colorBar nine"></span><span class="number">9</span></span>
        </section>
        <footer class="marginBottom textAlign"><em>Shuffle and sort by Surekha Akula</em></footer>
    </main>
</body>

</html>